/* sections */
.colored-section{
background-color: #ff4c68;
color: #fff;
}
.white-section{
background-color: white;
}
#title {
  background-color: #ff4c68;
  color: white;
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat";
}

.container-fluid {
  padding: 3% 15% 7%;
}

body {
  font-family: "Tajawal";
  text-align: center;
}

/* Headings */
.big-heading {
  font-family: "Montserrat";
  font-size: 3.5rem;
  line-height: 1.5;
  color: white;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Navigation Bar */
.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar {
  padding-bottom: 4.5rem;
  padding-left: 0;
  padding-right: 0;
}

.nav-item {
  padding-left: 18px;
  padding-right: 18px;
}

.nav-link {
  font-size: 1.2rem;
}

/* Download Buttons */
.download-btn {
  margin: 5% 3% 5% 0;
}

.title-img {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

/* Feature Boxes */
#features {
  background-color: white;
  position: relative;
  z-index: 1;
  padding: 7% 5%;
padding-bottom: 3%;
}

.feature-title {
  font-size: 1.5rem;
}

p {
  color: #8f8f8f;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

/* Testimonials Section */
#testimonials {
  background-color: #ef8172;
  color: white;
  padding-top: 5%;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonials-img {
  border-radius: 100%;
  width: 10%;
  margin: 5%;
}

#press {
  background-color: #ef8172;
  padding-bottom: 3%
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing Section */
#pricing {
  padding: 100px;
}

.pricing-column {
  padding: 2% 3%;
}

.pricing-title {
  font-size: 3rem;
  line-height: 1.5;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-img {
    position: static;
    transform: rotate(0);
  }
}

/* cta section */
#cta {
  background-color: #ff4c68;
  padding-top: 5%
}

/* Footer Section */
#footer{
  padding-top: 5%;
}
.footer-icon {
  margin: 5px 10px 2px 10px;
  margin-bottom: 15px;
}
